.contactsec{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom:2px solid #95c11e;
    padding: 2rem;

}
.contactsec h1{
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    /* text-shadow: 5px 5px 3px lightblue; */
}
.img1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.img1 img{
    height: 20rem;
    width: 15rem;
}
.img2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.img2 img{
    height: 16rem;
    width: 14rem;
}
.info{
    background-color: rgb(198, 47, 173);
    border-radius: 2px;
    position: relative;
    top: -2rem;
    width: 13rem;
    padding: 2px;
    text-align: center;
    line-height: 1.6rem;
    text-transform: uppercase;
}
/* .info h3, .info p{
    
} */
.info li{
    list-style: none;
}
.card11{
    /* border: 2px solid rgb(136, 54, 242); */
    margin: 2rem 1rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content2{
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}